port=0
interface=br0
bogus-priv

user=pi
group=pi

cache-size=1000
log-facility=/dev/null
dhcp-authoritative
dhcp-hostsfile=/home/pi/.router/run/dnsmasq-hosts
dhcp-leasefile=/home/pi/.router/run/dnsmasq.leases
pid-file=/home/pi/.router/run/dnsmasq.pid
dhcp-host=de:ad:c0:de:ca:fe,ignore
clear-on-reload
dhcp-range=192.168.218.50,192.168.218.200,255.255.255.0,24h
dhcp-option=3,192.168.218.1
dhcp-option=6,192.168.218.1
